apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yog1vanlu-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yog1vanlu-java-quarkus-gitops